<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best restotrant chain !</title>
    <link rel="stylesheet" href="hotel.css">
</head>
<body>
   
    <nav id="navbar">
        <div id="pic">
            <img src="a12.png" alt="res.pic ">
             
        </div>
        
        <ul id="item">
            <li class="menu"><a href="#survice">menu</a></li>
            <li class="about_us"><a href="#home ">about us</a></li>
            <li class="services"><a href="#survice">services</a></li>
            <li class="contact us"><a href="#contact">contact us</a></li>
            <li class="help"><a href="#">help</a ></li>
        </ul>
   
        

    </nav>
    <section id="home" id="home">
        <h1 class="main1">bhuvan</h1>
        
        <h3 class="main3" >Lorem ipsum dolor.</h3>
        
        <h2 class="main4" >estiblished across 18 states  </h2>

        <button class="botn">Order Now</button>
     </section>

     <section class="survice" id="survice">
      <h1 class="second">Our Survices</h1>
      <div id="surv">
        <div class="south">
            <h2 class="b1">SOUTH INDIAN THALI</h2>
            <img src="a8.avif"/>

        </div>
        <div class="north">
            <h2 class="b2">NORTH INDIAN THALI</h2>
            <img src="a7.webp"/>
            
        </div>

        <div class="chinese">
            <h2 class="b3">INDIAN CHINESE  SPECIAL</h2>
            <img src="a9.jpg"/>
            
        </div>
        
      </div>
      
     </section>
     <section  class="my_clients">
    <h1  class="prim">
     My clients
    </h1>

    <div id="clients_are">
    <div class="client1">
        <img src="a14.png">
        
    </div>
    <div class="client1">
        <img src="a15.png">
        
    </div>
    <div class="client1">
        <img src="a16.jpeg">
        
    </div>
</div>
     </section>
    
 <section  class="contact" id="contact">
   <h1 class="t1">CONTACT US</h1>
   <div class="contact-box">
   <form action="">
    <div class="form_group">
        <label for="name">Name</label>
        <input type="text" Name="Name"id ="Name" placeholder="Enter your name">
        <label for="email">Email</label>
        <input type="text" Name="email"id ="Name" placeholder="Enter your emil">
        <label for="phone">Phone no.</label>
        <input type="phone" Name="Name"id ="Name" placeholder="Enter your Phone no.">
        <label for="age">age</label>
        <input type="number" Name="Name"id ="Name" placeholder="Enter your age">

        <button class="botn2">submit</button>
    </div>
   </form>
</div>

 </section>

 <footer>
    <div class="center">
    copyrights &copy;www.bhuvanrestorent.com. !All rights of my data is reserved!
</div> 
 </footer>


</body>
</html>